# Reactivities

./: .gitignore  Reactivities.API.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/Services/: TokenService.cs
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.API/wwwroot/: asset-manifest.json  index.html
Reactivities.API/wwwroot/static/css/: main.a11ab16c.css.map
Reactivities.API/wwwroot/static/js/: main.0be700ac.js  main.0be700ac.js.map  main.60172912.js  main.b32e9256.js  main.b32e9256.js.map
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.Application/Comments/: Create.cs  List.cs
Reactivities.Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivities.Application/Followers/: FollowToggle.cs  List.cs
Reactivities.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
(+83 files in other folders)
